# notenest

./: .gitignore  NestSuite.sln  NoteNest.sln  README.md
NestSuite/: App.xaml  App.xaml.cs  AutomationIds.cs  NestSuite.csproj  StartupArgParser.cs
NestSuite.Net48Test/: NestSuite.Net48Test.csproj  README_net48_test.txt
NestSuite.Net48Test/Polyfills/: Net48Polyfills.cs
NestSuite/Converters/: BoolToStrikethroughConverter.cs  BoolToVisibilityConverter.cs  HasNoTasksToRowHeightConverter.cs  HasNoTasksToRowMinHeightConverter.cs  WorkspaceKindToAccentBrushConverter.cs
NestSuite/Dialogs/: BrokenLinksDialog.xaml  BrokenLinksDialog.xaml.cs  BrokenLinksDialogLogic.cs  ExportDialog.xaml  ExportDialog.xaml.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  FontSettingsDialog.xaml  FontSettingsDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  NotePickerDialog.xaml  NotePickerDialog.xaml.cs  ProjectInfoDialog.xaml  ProjectInfoDialog.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs
NestSuite/Models/: AppSettings.cs  AppTheme.cs  Note.cs  NoteTask.cs  Notebook.cs  Project.cs  TaskCollection.cs  TaskPriority.cs
NestSuite/NestSuite/: DetachedWorkspaceWindow.xaml  DetachedWorkspaceWindow.xaml.cs  NestSuiteDocumentTab.cs  NestSuiteOpenFilePolicy.cs  NestSuiteRecentFilesService.cs  NestSuiteSessionState.cs  NestSuiteSessionStateService.cs  NestSuiteShellWindow.Commands.cs  NestSuiteShellWindow.DragDrop.cs  NestSuiteShellWindow.FileCommands.cs  NestSuiteShellWindow.FileOpen.cs  NestSuiteShellWindow.FileOperations.cs  NestSuiteShellWindow.FileSave.cs  NestSuiteShellWindow.FileSaveAs.cs  NestSuiteShellWindow.FileSaveStateSync.cs  NestSuiteShellWindow.NoteExport.cs  NestSuiteShellWindow.SaveAll.cs  NestSuiteShellWindow.Session.cs  NestSuiteShellWindow.TabClose.cs  NestSuiteShellWindow.TabContextMenu.cs  NestSuiteShellWindow.TabDetach.cs  NestSuiteShellWindow.TabLifecycle.cs  NestSuiteShellWindow.TabSelection.cs  NestSuiteShellWindow.Tabs.cs  NestSuiteShellWindow.WorkspaceFileHelper.cs  NestSuiteShellWindow.WorkspaceTabHelper.cs  NestSuiteShellWindow.xaml  NestSuiteShellWindow.xaml.cs  NestSuiteSingleInstance.cs  NestSuiteStartupTabPolicy.cs  NestSuiteTabFactory.cs  NestSuiteTool.cs  NestSuiteToolRegistry.cs  NestSuiteWorkspaceKind.cs  NestSuiteWorkspaceSession.cs  NestSuiteWorkspaceSessionManager.cs
NestSuite/Services/: AtomicFileWriter.cs  BacklinkService.cs  ChatNestExportFormatter.cs  CloseConfirmationService.cs  DialogService.cs  DragDropState.cs  EditorChangeCoordinator.cs  ErrorLogService.cs  ExportService.cs  FileErrorMessages.cs  FindReplaceLogicService.cs  FontSettingsValidationService.cs  IExporter.cs  InputDialogLogic.cs  MarkerExtractorService.cs  NoteChangeCoordinator.cs  NoteNestMarkdownExportService.cs  ProjectDocumentService.cs  ProjectFileService.cs  ProjectLifecycleService.cs  RecentFilesService.cs  SavedWorkspaceStateUpdater.cs  SessionTabMapper.cs  ThemeService.cs  UiSettingsService.cs  WorkspaceChangeCoordinator.cs
NestSuite/Themes/: Dark.xaml  Light.xaml
NestSuite/ViewModels/: BaseViewModel.cs  EditorStateViewModel.cs  MainViewModel.Editor.cs  MainViewModel.Facade.cs  MainViewModel.Links.cs  MainViewModel.Markers.cs  MainViewModel.Notes.cs  MainViewModel.Persistence.cs  MainViewModel.Tasks.cs  MainViewModel.cs  MarkerPanelViewModel.cs  MarkerViewModel.cs  NoteLinkPanelViewModel.cs  NoteViewModel.cs  NoteWorkspaceViewModel.cs  NotebookViewModel.cs  ProjectSessionViewModel.cs  RecentFileViewModel.cs  RelayCommand.cs  TaskBoardViewModel.cs  TaskGroupViewModel.cs
NestSuite/Views/: IWorkspaceDialogHost.cs  NoteNestWorkspaceView.ContextMenuEvents.cs  NoteNestWorkspaceView.EditorEvents.cs  NoteNestWorkspaceView.FilterEvents.cs  NoteNestWorkspaceView.NoteEvents.cs  NoteNestWorkspaceView.xaml  NoteNestWorkspaceView.xaml.cs
NoteNest/: App.xaml  App.xaml.cs  MainWindow.ContextMenuEvents.cs  MainWindow.DialogEvents.cs  MainWindow.DragDrop.cs  MainWindow.EditorEvents.cs  MainWindow.ExportEvents.cs  MainWindow.NoteEvents.cs  MainWindow.ProjectEvents.cs  MainWindow.ShortcutEvents.cs  MainWindow.TaskEvents.cs  MainWindow.WindowEvents.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteNest.csproj  StartupArgParser.cs  app.manifest
NoteNest/Converters/: BoolToStrikethroughConverter.cs  BoolToVisibilityConverter.cs  MarkerTypeToBrushConverter.cs
NoteNest/Dialogs/: FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  FontSettingsDialog.xaml  FontSettingsDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  NotePickerDialog.xaml.cs  ProjectInfoDialog.xaml  ProjectInfoDialog.xaml.cs  StartDialog.xaml  StartDialog.xaml.cs  TutorialWindow.xaml
NoteNest/Models/: ExportOptions.cs  Note.cs  NoteTask.cs  Project.cs  TaskCollection.cs
NoteNest/NestSuite/: NestSuiteDocumentTab.cs  NestSuiteRecentFilesService.cs  NestSuiteSessionState.cs  NestSuiteSessionStateService.cs  NestSuiteShellWindow.xaml  NestSuiteShellWindow.xaml.cs  NestSuiteStartupTabPolicy.cs  NestSuiteTabFactory.cs  NestSuiteTool.cs  NestSuiteToolRegistry.cs  NestSuiteWorkspaceSessionManager.cs
NoteNest/Services/: DialogService.cs  DragDropState.cs  EditorChangeCoordinator.cs  ExportService.cs  MarkerExtractorService.cs  NoteChangeCoordinator.cs  NoteLinkService.cs  ProjectDocumentService.cs  ProjectFileService.cs  ProjectLifecycleService.cs  RecentFilesService.cs  SampleDataService.cs  ThemeService.cs  UiSettingsService.cs  WorkspaceChangeCoordinator.cs
NoteNest/Themes/: Light.xaml
NoteNest/ViewModels/: BaseViewModel.cs  EditorStateViewModel.cs  MainViewModel.Editor.cs  MainViewModel.Facade.cs  MainViewModel.Markers.cs  MainViewModel.Notes.cs  MainViewModel.Persistence.cs  MainViewModel.Tasks.cs  MainViewModel.cs  MarkerViewModel.cs  NoteViewModel.cs  NoteWorkspaceViewModel.cs  ProjectSessionViewModel.cs  RecentFileViewModel.cs  RelayCommand.cs  TaskBoardViewModel.cs  TaskGroupViewModel.cs  TaskViewModel.cs
NoteNest/Views/: IWorkspaceDialogHost.cs  NoteNestWorkspaceView.ContextMenuEvents.cs  NoteNestWorkspaceView.DragDrop.cs  NoteNestWorkspaceView.EditorEvents.cs  NoteNestWorkspaceView.NoteEvents.cs  (+3 more)
(+330 files in other folders)
