<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NoteNest</RootNamespace>
    <AssemblyName>NoteNest</AssemblyName>
    <AssemblyVersion>1.7.8.0</AssemblyVersion>
    <FileVersion>1.7.8.0</FileVersion>
    <InformationalVersion>1.7.8</InformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico"/>
    <Resource Include="Assets\tutorial.png"/>
  </ItemGroup>

</Project>
