<Project Sdk="Microsoft.NET.Sdk">

  <!--
    .NET Framework 4.8 テストビルド（軽量化検証用・正式サポート外）
    現行の NestSuite.csproj (net8.0-windows) を multi-target 化せず、
    同一ソースを net48 でコンパイルできるかを検証するための独立プロジェクト。
    このプロジェクトは NestSuite.sln に含めず、release.yml から直接ビルドする。
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NestSuite</RootNamespace>
    <AssemblyName>NestSuite</AssemblyName>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <FileVersion>2.7.0.0</FileVersion>
    <InformationalVersion>2.7.0</InformationalVersion>
    <ApplicationManifest>../NestSuite/app.manifest</ApplicationManifest>
    <ApplicationIcon>../NestSuite/Assets/icon.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- nullable annotation warnings are informational only on net48 -->
    <NoWarn>$(NoWarn);CS8632</NoWarn>
  </PropertyGroup>

  <!-- NuGet packages not in .NET Framework 4.8 BCL -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- App.xaml as ApplicationDefinition (cannot be a Page) -->
  <ItemGroup>
    <ApplicationDefinition Include="../NestSuite/App.xaml">
      <Link>App.xaml</Link>
    </ApplicationDefinition>
  </ItemGroup>

  <!-- All other XAML files as Pages (RecursiveDir preserves original logical path) -->
  <ItemGroup>
    <Page Include="../NestSuite/**/*.xaml"
          Exclude="../NestSuite/obj/**/*.xaml;../NestSuite/App.xaml">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Page>
  </ItemGroup>

  <!-- Source files linked from main project (default SDK glob covers Polyfills/*.cs) -->
  <ItemGroup>
    <Compile Include="../NestSuite/**/*.cs"
             Exclude="../NestSuite/obj/**/*.cs" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <Resource Include="../NestSuite/Assets/icon.ico">
      <Link>Assets/icon.ico</Link>
    </Resource>
    <Resource Include="../NestSuite/Assets/tutorial.png">
      <Link>Assets/tutorial.png</Link>
    </Resource>
  </ItemGroup>

</Project>
